
'''
    - 单例模式
    - 股票形态检测器
    - 股票形态检测标准：
    （1） 反转形态：
        - 检测近期的均线趋势（判断上涨或下跌行情）
        - 检测当日或（最多近3日）的K线组合形态是否存在反转形态
    （2） 持续形态：
        - 检测近期的均线趋势（判断上涨或下跌行情）
        - 检测当日或（最近3日）的K线组合形态是否存在持续形态
    （3） 十字星形态：
        - 当日是否以十字星收盘
        - 如果是以十字星收盘，则判断是否存在跳空、启明星、黄昏星等强烈反转信号
    （4） 判别形态主要以价格参数为依据，因此可分为：
        - 单日价格形态判别（只需要当前交易日的价格数据即可）
        - 两日价格形态判别（需要当前交易日和上一个交易日的价格数据）
        - 三日价格形态判别（需要当前交易日和上两个交易日的价格数据）
'''
class StockKLineFormChecker(object):
    __instance = None
    def __new__(cls, *args, **kwargs):
        if not cls.__instance:
            cls.__instance = super().__new__(cls, *args, **kwargs)
        return cls.__instance

